[0m[0K]0;:/c/Users/Sevvandi/Documents/repos/lookout[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Sevvandi/Documents/repos/lookout/.g[0Ki[?25l
t/[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/sevvandi/lookout.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/B86AB3[0KB[?25l
C.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/FA4B37[0K0[?25l
6.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-456D9ED8/[0KE[?25l
D16360E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-456D9ED8/[0KE
D16360E-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-456D9ED8/[0KF
1B79C8D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/s-456D9ED8/[0KF[?25l
1B79C8D-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 5f3a0c5] first commit[0K[?25l
 18 files changed, 766 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/F98DB6E8[0K
 create mode 100644 .Rproj.user/F9A5C86C/console06/INDEX001[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/B86AB3BC[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/FA4B3706[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/ED16360E[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/ED16360E-contents[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/F1B79C8D[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/F1B79C8D-contents[0K
 create mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 LICENSE.md[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 lookout.Rproj[0K
 create mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 27, done.[0K[?25l
Counting objects: 100% (27/27), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (19/19), done.[0K[2G[?25h[?25l
Writing objects: 100% (27/27), 15.21 KiB | 1.38 MiB/s, done.[0K
Total 27 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), done.[0K[?25l
[0K[?25h[?25lTo https://github.com/sevvandi/lookout.git[0K[1G[?25h[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
]0;:/c/Users/Sevvandi/Documents/repos/lookout[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/FA4B3706[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/F9A5C86C/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[7G[?25h[8G[?25l$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add u[0K[?25ht[0Ki[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master 68e648e] add utils[0K[?25l
 11 files changed, 85 insertions(+), 79 deletions(-)[0K
 rewrite .Rproj.user/F9A5C86C/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/ED16360E[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/ED16360E-contents[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/F1B79C8D[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/F1B79C8D-contents[0K
 delete mode 100644 .Rproj.user/F9A5C86C/sources/s-456D9ED8/lock_file[0K
 create mode 100644 .gitignore[0K
 create mode 100644 R/utils.R[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0K[?25li[0K[14G[?25h[15G[?25l$ git push orig[0K[?25hi[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 25, done.[0K[?25l
Counting objects: 100% (25/25), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (14/14), 2.45 KiB | 627.00 KiB/s, done.[0K
Total 14 (delta 2), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/2)[0K[1G[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/sevvandi/lookout.git[0K[?25l
   5f3a0c5..68e648e  master -> master[0K
[0K[?25h[?25l
[0;32mSevvandi@Prushtaya [0;35m [0;33m~/Documents/repos/lookout[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git add .[0K
[0K[?25h